# web_module

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/: UseService.java
dao/: pom.xml
dao/src/main/java/com/dao/: UserDao.java
dao/src/main/java/com/domain/: UserDO.java
dao/src/main/resources/: spring-mybatis.xml
dao/src/main/resources/mapping/: uc_user_sqlmap.xml
service/: pom.xml
service/src/main/java/com/service/: UseServiceImple.java
service/src/main/resources/: config.properties  spring.xml
service/src/test/java/: MaybitsTest.java
web/: pom.xml
web/src/main/java/com/controller/: TestController.java
web/src/main/resources/: spring.xml
